cassandra:
  version: "3.11.10"
  cassandraLibDirVolume:
    storageClass: local-storage
    size: 14Gi
  allowMultipleNodesPerWorker: false
  cassandraYamlConfigMap: cassandra-config 
  heap:
   size: 600M
   newGenSize: 1G
  resources:
    requests:
      cpu: 1000m
      memory: 2Gi
    limits:
      cpu: 1000m
      memory: 2.5Gi
  datacenters:
  - name: dc1
    size: 6
    racks:
    - name: default
kube-prometheus-stack:
  grafana:
    adminUser: admin
    adminPassword: admin123
stargate:
  cassandraYamlConfigMap: cassandra-config
  enabled: true
  replicas: 3
  heapMB: 256
  cpuReqMillicores: 200
  cpuLimMillicores: 1000
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 1
        preference:
          matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values: 
            - snf-30364
reaper:
  enabled: false

reaper-operator:
  enabled: false
